VITE_SUPABASE_PROJECT_ID="igiqbniesqeowgskopcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaXFibmllc3Flb3dnc2tvcGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzM3NDMsImV4cCI6MjA4MzA0OTc0M30.ibjGbu_08XWIeqQzMXleMsw4zsmrBDFQomLuSn_mvI4"
VITE_SUPABASE_URL="https://igiqbniesqeowgskopcs.supabase.co"
